:root {
}

.main-screen-red {
    background-color: rgba(142, 0, 0, 0.47);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(142, 0, 0);
    border-right-color: rgb(142, 0, 0);
    border-top-color: rgb(142, 0, 0);
    border-bottom-color: rgb(142, 0, 0);
}

.login-selected {
    width: 50%;
    font-size: 25px;
    background-color: rgba(142, 0, 0, 0.47);
    color: rgb(255, 255, 255);
}

.main-button {
    transition-duration: 0.45s;
}

.main-button:hover {
    scale: 1.1 1.1 1.1;
}

#LogInMail > #unity-text-input {
    background-color: rgba(0, 0, 0, 0.66);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#LogInPassword > #unity-text-input {
    background-color: rgba(0, 0, 0, 0.66);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

#LogInName > #unity-text-input {
    background-color: rgba(0, 0, 0, 0.66);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

#ConfirmPassword > #unity-text-input {
    background-color: rgba(0, 0, 0, 0.66);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
