<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-Game/LogIn/LogInStylesheet.uss?fileID=7433441132597879392&amp;guid=886a65120e42e2948bd86a76769e8d72&amp;type=3#LogInStylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Temple%20Entrance%202.png?fileID=2800000&amp;guid=5be6e6328658510418020936817886d5&amp;type=3#Temple Entrance 2&quot;); flex-direction: row;">
        <ui:VisualElement name="LogIn" style="flex-grow: 1; width: 50%; padding-top: 6%; padding-right: 10%; padding-bottom: 6%; padding-left: 3%;">
            <ui:VisualElement name="mainScreen" class="main-screen-red" style="flex-grow: 1; height: 85%; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; height: 15%; padding-right: 20%; padding-left: 20%; flex-direction: row;">
                <ui:Button text="Log In" name="logIn" class="button-selected login-selected" style="border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Sign In" name="signIn" class="button-unselected signin-unselected" style="border-bottom-right-radius: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChangeLog" style="flex-grow: 1; width: 50%; padding-top: 7%; padding-bottom: 7%; padding-right: 5%;">
            <ui:Label text="Skuls and Boards 0.0.1" name="title" style="background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 10%; border-top-right-radius: 10%; height: 10%; color: rgb(255, 251, 251); font-size: 27px; -unity-text-align: middle-center;" />
            <ui:Label text="A tactical board game inspired by chess, where players command monsters with unique abilities and stats. Victory comes by eliminating all enemy creatures or defeating their king, who has a health bar and withstands multiple attacks. Strategy, positioning, and monster synergy are key to mastering this dark, creature-driven battlefield.&#10;" name="log" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; color: rgb(255, 251, 251); font-size: 22px; height: 90%; white-space: normal; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
