<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-Game/InGameUI/InGameUIStyles.uss?fileID=7433441132597879392&amp;guid=226f279f51a67d244ae8ecbf1f9a0727&amp;type=3#InGameUIStyles" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="MonsterSelect" style="flex-grow: 1; width: 21.5%; height: 100%;">
            <ui:VisualElement name="MonsterCards" style="flex-grow: 1; padding-left: 6px;">
                <ui:VisualElement name="OwnMonster" style="flex-grow: 1; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(0, 0, 0, 0.16); margin-bottom: 2.5px; margin-top: 5px;">
                    <ui:VisualElement name="Card" style="flex-grow: 1; width: 100%; height: 57%; flex-direction: row;">
                        <ui:VisualElement name="MonsterImage" style="flex-grow: 1; width: 70%; height: 100%; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; background-image: url(&quot;project://database/Assets/Sprites/Units/Monsters/Rinoceros_1_L.png?fileID=2800000&amp;guid=859cf6a1b5220344eb29e68c20ef94c3&amp;type=3#Rinoceros_1_L&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row-reverse;">
                            <ui:VisualElement name="AttackAndColor" style="flex-grow: 1; flex-direction: row;">
                                <ui:VisualElement name="ColorMainContainer" style="flex-grow: 1; width: 65%;">
                                    <ui:VisualElement name="ColorSecondContainer" style="height: 20%; flex-direction: row;">
                                        <ui:VisualElement name="ColorType" style="flex-grow: 1; background-color: rgb(132, 37, 132); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 30%;" />
                                        <ui:VisualElement name="ColorSpacing" style="flex-grow: 1; width: 70%;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ColorSecondSpacing" style="height: 80%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AttackContainer" style="width: 35%;">
                                    <ui:Label text="45" name="Attack" style="font-size: 30px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-align: middle-center; position: relative; text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.71);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Buffs1" style="flex-grow: 1; width: 15%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="BuffImage1" class="Borders" style="flex-grow: 1; width: 100%; height: 20%; border-top-left-radius: 15%;" />
                            <ui:VisualElement name="BuffImage2" class="Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage3" class="Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage4" class="Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage5" class="Borders" style="flex-grow: 1; width: 100%; height: 20%; border-bottom-left-radius: 15%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Buffs2" style="flex-grow: 1; width: 15%; border-top-left-radius: 10px; border-top-right-radius: 25px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="BuffImage1" class="Borders" style="flex-grow: 1; width: 100%; height: 20%; border-top-right-radius: 35%;" />
                            <ui:VisualElement name="BuffImage2" class="Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage3" class="Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage4" class="Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage5" class="Borders" style="flex-grow: 1; width: 100%; height: 20%; border-bottom-right-radius: 15%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Stuff" style="flex-grow: 1; height: 43%; flex-direction: column; padding-top: 5px; padding-bottom: 5px;">
                        <ui:VisualElement name="Bars" style="flex-grow: 1; flex-direction: column; width: 100%; height: 45%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center; align-self: center;">
                            <ui:VisualElement name="HealthBar" style="flex-grow: 1; width: 98%; height: 50%; align-items: center; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(118, 26, 26); align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:Label text="200" name="HealthLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ManaBar" style="flex-grow: 1; width: 98%; height: 50%; align-items: center; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(31, 31, 152); align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:Label text="100" name="ManaLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Abilities" style="flex-grow: 1; flex-direction: row; width: 100%; height: 55%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="Ability1" class="Borders" style="flex-grow: 1; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 30%; width: 25%; height: 100%;" />
                            <ui:VisualElement name="Ability2" class="Borders" style="flex-grow: 1; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; width: 25%; height: 100%;" />
                            <ui:VisualElement name="Ability3" class="Borders" style="flex-grow: 1; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; width: 25%; height: 100%;" />
                            <ui:VisualElement name="Ability4" class="Borders" style="flex-grow: 1; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 30%; border-bottom-left-radius: 15%; width: 25%; height: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="EnemyMonster" style="flex-grow: 1; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(0, 0, 0, 0.16); margin-bottom: 2.5px; margin-top: 5px;">
                    <ui:VisualElement name="Card" style="flex-grow: 1; width: 100%; height: 57%; flex-direction: row;">
                        <ui:VisualElement name="MonsterImage" style="flex-grow: 1; width: 70%; height: 100%; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; background-image: url(&quot;project://database/Assets/Sprites/Units/Monsters/Rinoceros_1_U.png?fileID=2800000&amp;guid=47b444b4480bc3d44801193f381d791f&amp;type=3#Rinoceros_1_U&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                            <ui:VisualElement name="AttackAndColor" style="flex-grow: 1; flex-direction: row;">
                                <ui:VisualElement name="ColorMainContainer" style="flex-grow: 1; width: 65%;">
                                    <ui:VisualElement name="ColorSecondContainer" style="height: 20%; flex-direction: row;">
                                        <ui:VisualElement name="ColorType" style="flex-grow: 1; background-color: rgb(84, 84, 84); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 30%;" />
                                        <ui:VisualElement name="ColorSpacing" style="flex-grow: 1; width: 70%;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ColorSecondSpacing" style="height: 80%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AttackContainer" style="flex-grow: 1; width: 35%;">
                                    <ui:Label text="45" name="Attack" style="font-size: 30px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-align: middle-center; text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.71);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Buffs1" style="flex-grow: 1; width: 15%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="BuffImage1" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%; border-top-left-radius: 15%;" />
                            <ui:VisualElement name="BuffImage2" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage3" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage4" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage5" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%; border-bottom-left-radius: 15%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Buffs2" style="flex-grow: 1; width: 15%; border-top-left-radius: 10px; border-top-right-radius: 25px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="BuffImage1" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%; border-top-right-radius: 35%;" />
                            <ui:VisualElement name="BuffImage2" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage3" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage4" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%;" />
                            <ui:VisualElement name="BuffImage5" class="BuffsImages Borders" style="flex-grow: 1; width: 100%; height: 20%; border-bottom-right-radius: 15%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Stuff" style="flex-grow: 1; height: 43%; flex-direction: column; padding-top: 5px; padding-bottom: 5px;">
                        <ui:VisualElement name="Bars" style="flex-grow: 1; flex-direction: column; width: 100%; height: 45%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center; align-self: center;">
                            <ui:VisualElement name="HealthBar" style="flex-grow: 1; width: 98%; height: 50%; align-items: center; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(118, 26, 26); align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:Label text="200" name="HealthLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ManaBar" style="flex-grow: 1; width: 98%; height: 50%; align-items: center; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(31, 31, 152); align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                <ui:Label text="100" name="ManaLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Abilities" style="flex-grow: 1; flex-direction: row; width: 100%; height: 55%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="Ability1" class="Borders" style="flex-grow: 1; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 30%; width: 25%; height: 100%;" />
                            <ui:VisualElement name="Ability2" class="Borders" style="flex-grow: 1; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; width: 25%; height: 100%;" />
                            <ui:VisualElement name="Ability3" class="Borders" style="flex-grow: 1; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; width: 25%; height: 100%;" />
                            <ui:VisualElement name="Ability4" class="Borders" style="flex-grow: 1; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 30%; border-bottom-left-radius: 15%; width: 25%; height: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BoardView" style="flex-grow: 1; width: 53.25%; height: 100%;" />
        <ui:VisualElement name="ChatContainer" style="flex-grow: 1; width: 21.5%; height: 100%;">
            <ui:ListView name="ChatRegistry" focusable="false" class="scroll" style="font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 93%; flex-shrink: 1; min-height: 93%; max-height: 93%; max-width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ChatInput" style="flex-grow: 1; height: 7%; flex-direction: row;">
                <ui:Button name="Send" class="SendButton" style="color: rgb(255, 219, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 188, 0); border-right-color: rgb(255, 188, 0); border-top-color: rgb(255, 188, 0); border-bottom-color: rgb(255, 188, 0); width: 40px;" />
                <ui:TextField placeholder-text="Chat" name="ChatText" max-length="200" style="flex-grow: 0; flex-shrink: 1; max-width: 100%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
