<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PopUpMonsterView" src="project://database/Assets/UI-Game/Templates/PopUpMonsterView.uxml?fileID=9197481963319205126&amp;guid=f359e3161cf98454984a8b0bcbf527d1&amp;type=3#PopUpMonsterView" />
    <Style src="project://database/Assets/UI-Game/DeckManager/DeckStylesheet.uss?fileID=7433441132597879392&amp;guid=ef406ef705cc25c4b9ee294f1997439c&amp;type=3#DeckStylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="RowsToFill" style="flex-grow: 1; height: 50%; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
            <ui:VisualElement name="Tiles" class="tiles" />
        </ui:VisualElement>
        <ui:VisualElement name="UnitsToSelect" style="flex-grow: 1; height: 25%; flex-direction: row;">
            <ui:Button text="&lt;" name="MoveLeft" class="moving-buttons" style="width: 14.2857%; height: 100%; font-size: 100px;" />
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 71.4285%; flex-direction: row; background-color: rgb(149, 149, 149);" />
            <ui:Button text="&gt;" name="MoveRight" class="moving-buttons" style="width: 14.2857%; height: 100%; font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuButtons" style="height: 25%; flex-direction: row;">
            <ui:Button text="BACK" name="Back" style="height: 100%; width: 20%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 45px; color: rgb(0, 0, 0); max-width: 25%; flex-shrink: 0.2;" />
            <ui:Button text="RESET" name="Reset" style="height: 100%; width: 20%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 45px; color: rgb(0, 0, 0); max-width: 25%; flex-shrink: 0.25;" />
            <ui:Button text="INFO" name="Info" style="height: 100%; width: 20%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 45px; color: rgb(0, 0, 0); max-width: 25%; flex-shrink: 0.25;" />
            <ui:Button text="SAVE" name="Save" style="height: 100%; width: 20%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 45px; color: rgb(0, 0, 0); max-width: 25%; flex-shrink: 0.25;" />
            <ui:Button text="LOAD" name="Load" focusable="true" style="height: 100%; width: 20%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 45px; color: rgb(0, 0, 0); max-width: 25%; flex-shrink: 0.2;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PopupOverlay" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 100%; height: 100%; justify-content: center; align-self: center; display: none; background-color: rgba(0, 0, 0, 0.63); transition-duration: 0.5s;">
        <ui:Instance template="PopUpMonsterView" name="TemplateContainer" enabled="true" style="width: 100%; height: 100%; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
