<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-Game/MainMenu/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=3951f9ef9b1b4f74eb5d5da86654a7b4&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Temple%20of%20Skull.png?fileID=2800000&amp;guid=6451440a410e0134cabcea25521f1b83&amp;type=3#Temple of Skull&quot;); flex-direction: row;">
        <ui:VisualElement name="Interface" style="flex-grow: 1; width: 30%; padding-left: 7%; padding-top: 10%;">
            <ui:Button text="Match Making" name="Match" class="buttons" />
            <ui:Button text="Create/Join" name="Create" class="buttons" />
            <ui:Button text="Buil Deck" name="BuildDeck" class="buttons" />
            <ui:Button text="Social" name="Social" class="buttons" />
        </ui:VisualElement>
        <ui:VisualElement name="ServerChat" style="flex-grow: 1; width: 70%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Global Chat" style="-unity-text-align: middle-center; font-size: 30px; color: rgb(255, 255, 255); height: 10%; align-self: center;" />
            <ui:ScrollView style="flex-grow: 1; height: 75%; background-color: rgba(0, 0, 0, 0.14); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4);" />
            <ui:VisualElement style="flex-grow: 1; height: 15%; flex-direction: row;">
                <ui:Button text="SEND" style="font-size: 16px; -unity-font-style: bold; background-color: rgba(88, 0, 190, 0.51); color: rgb(255, 181, 0);" />
                <ui:TextField placeholder-text="Global Chat" name="ChatText" class="chat-input" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
