:root {
}

.buttons {
    margin-bottom: 15%;
    font-size: 20px;
    color: rgb(197, 163, 1);
    background-color: rgba(140, 0, 142, 0.48);
    -unity-font-style: bold-and-italic;
    border-left-color: rgba(5, 55, 16, 0.59);
    border-right-color: rgba(5, 55, 16, 0.59);
    border-top-color: rgba(5, 55, 16, 0.59);
    border-bottom-color: rgba(5, 55, 16, 0.59);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    transition-duration: 0.45s;
}

.buttons:hover {
    margin-bottom: 15%;
    font-size: 20px;
    color: rgb(197, 163, 1);
    background-color: rgba(95, 0, 96, 0.48);
    -unity-font-style: bold-and-italic;
    border-left-color: rgba(5, 55, 16, 0.59);
    border-right-color: rgba(5, 55, 16, 0.59);
    border-top-color: rgba(5, 55, 16, 0.59);
    border-bottom-color: rgba(5, 55, 16, 0.59);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    scale: 1.1 1.1 1.1;
}

#ChatText > #unity-text-input {
    background-color: rgba(0, 0, 0, 0.29);
    color: rgb(255, 247, 247);
    font-size: 20px;
}

.scroll {
    flex-grow: 1;
    height: 75%;
    background-color: rgba(0, 0, 0, 0.14);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
}

.unity-scroll-view__content-viewport {
    padding-bottom: 10px;
    margin-bottom: 4px;
}

.unity-scroll-view__content-container {
    padding-bottom: 10px;
    margin-bottom: 4px;
}

#ChatRegistry > ScrollView Scroller > #unity-low-button {
    background-color: rgb(197, 163, 1);
}

#ChatRegistry > ScrollView Scroller > #unity-high-button {
    background-color: rgb(197, 163, 1);
}

.unity-base-slider__tracker {
    background-color: rgba(140, 0, 142, 0.31);
}

.unity-base-slider__dragger {
    background-color: rgb(197, 163, 1);
    -unity-background-image-tint-color: rgb(197, 163, 1);
}

.unity-base-slider__dragger-border {
    background-color: rgb(0, 0, 0);
}
