<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-Game/Board/BoardStylesheet.uss?fileID=7433441132597879392&amp;guid=e2f1927e440a9de4b98d55eb01434a5b&amp;type=3#BoardStylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Board" style="flex-grow: 1; width: 56.25%; height: 100%; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
            <ui:VisualElement name="Tile" class="tile white-tile" />
            <ui:VisualElement name="Tile" class="tile black-tile" />
        </ui:VisualElement>
        <ui:VisualElement name="Interface" style="flex-grow: 1; width: 43.75%; height: 100%;">
            <ui:VisualElement name="GameStats" style="flex-grow: 1; height: 15px; background-color: rgb(0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="Player1" style="flex-grow: 1; width: 50%; background-color: rgba(255, 0, 0, 0.29);" />
                <ui:VisualElement name="Player2" style="flex-grow: 1; width: 50%; background-color: rgba(0, 0, 255, 0.29);" />
            </ui:VisualElement>
            <ui:VisualElement name="SelectedUnits" style="flex-grow: 1; flex-direction: row; height: 50%;">
                <ui:VisualElement name="Monster1" style="flex-grow: 1; width: 49%;">
                    <ui:VisualElement name="Stats1" style="flex-grow: 1; flex-direction: row; height: 50%;">
                        <ui:VisualElement name="Image1" style="flex-grow: 1; width: 70%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 3px; border-left-width: 3px;" />
                        <ui:VisualElement name="StatsBars" style="flex-grow: 1; width: 30%; flex-direction: row;">
                            <ui:VisualElement name="HeathBar" style="flex-grow: 1; width: 50%; background-color: rgb(128, 128, 128); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%;">
                                <ui:Label text="300" name="HealthLabel1" style="white-space: normal; font-size: 30px; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ManaBar" style="flex-grow: 1; width: 50%; background-color: rgb(128, 128, 128); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%;">
                                <ui:Label text="100" name="ManaLabe1l" style="white-space: normal; font-size: 30px; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Habilities1" style="flex-grow: 1; height: 50%; flex-direction: row; flex-wrap: wrap;">
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 2%; background-image: url(&quot;project://database/Assets/Sprites/marble%20gray.png?fileID=2800000&amp;guid=fa5812678133b0641824eda5b8e807a2&amp;type=3#marble gray&quot;); -unity-background-image-tint-color: rgb(99, 95, 95);" />
                <ui:VisualElement name="Monster2" style="flex-grow: 1; width: 49%;">
                    <ui:VisualElement name="Stats2" style="flex-grow: 1; flex-direction: row; height: 50%;">
                        <ui:VisualElement name="Image2" style="flex-grow: 1; width: 70%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 3px; border-left-width: 3px;" />
                        <ui:VisualElement name="StatsBars" style="flex-grow: 1; width: 30%; flex-direction: row;">
                            <ui:VisualElement name="HeathBar" style="flex-grow: 1; width: 50%; background-color: rgb(128, 128, 128); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%;">
                                <ui:Label text="300" name="HealthLabel2" style="white-space: normal; font-size: 30px; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ManaBar" style="flex-grow: 1; width: 50%; background-color: rgb(128, 128, 128); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%;">
                                <ui:Label text="100" name="ManaLabel2" style="white-space: normal; font-size: 30px; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Habilities2" style="flex-grow: 1; height: 50%; flex-direction: row; flex-wrap: wrap;">
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                        <ui:VisualElement name="Hability" class="abilities gray-tile" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Chat" style="flex-grow: 1; height: 35%; background-color: rgba(33, 41, 51, 0.89);">
                <ui:ScrollView name="Messages" style="flex-grow: 1; height: 80%;" />
                <ui:VisualElement name="ChatInput" style="flex-grow: 1; height: 20%; flex-direction: row;">
                    <ui:Button text="SEND" name="Send" style="background-color: rgba(27, 23, 38, 0.38); color: rgb(255, 219, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 188, 0); border-right-color: rgb(255, 188, 0); border-top-color: rgb(255, 188, 0); border-bottom-color: rgb(255, 188, 0);" />
                    <ui:TextField placeholder-text="Chat" name="ChatText" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
