:root {
}

.unit-slot {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(108, 108, 108);
    width: 25%;
    height: 33.33%;
}

.abilities {
    width: 33.33%;
    height: 50%;
    background-color: rgb(99, 97, 97);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.tile {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    width: 14.2857%;
    height: 14.2857%;
    background-color: rgb(171, 171, 171);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.black-tile {
    background-image: url("project://database/Assets/Sprites/marble%20black.png?fileID=2800000&guid=27c7ab99a0d553e45b73926a1c18a315&type=3#marble black");
}

.white-tile {
    background-image: url("project://database/Assets/Sprites/marble%20white.png?fileID=2800000&guid=552010a552ae75947bf3600ea9058ea7&type=3#marble white");
}

.gray-tile {
    background-image: url("project://database/Assets/Sprites/marble%20gray.png?fileID=2800000&guid=fa5812678133b0641824eda5b8e807a2&type=3#marble gray");
    -unity-background-image-tint-color: rgb(168, 168, 168);
}

#ChatText > #unity-text-input {
    background-color: rgba(0, 0, 0, 0.29);
    color: rgb(255, 247, 247);
    font-size: 20px;
}
